<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian Style Table</title>
    <style>
        table {
            border-collapse: collapse;
            width: 00px;
            height: 400px;
            table-layout: fixed;
        }

        td {
            border: 7px solid black;
            padding: 0;
            margin: 0;
        }

        .container {
            width: 1250px;
            height: 1250px;
        }

        .red {
            background-color: red;
            width: 33.33%;
            height: 66.66%;
        }

        .yellow {
            background-color: yellow;
            width: 33.33%;
            height: 33.33%;
        }

        .blue {
            background-color: blue;
            width: 33.33%;
            height: 33.33%;
        }

        .black {
            background-color: black;
            width: 33.33%;
            height: 33.33%;
        }

        .white {
            background-color: white;
        }
    </style>
</head>
<body>
    <table>
        <tr class="1">
            <td class="white" style="width: 96.2px; height: 48.43px;" colspan="2"></td>
            <td class="white" style="width: 144.82px; height: 48.43px;"></td>
            <td class="yellow" style="width: 113.4px; height: 54.83px;" colspan="2"></td>
            <td class="white" style="width: 20px; height: 263.68px;" rowspan="4"></td>
        </tr>
        <tr class="2">
            <td class="white" style="width: 51.3px; height: 90.43px;"></td>
            <td class="red" style="width: 202.5px; height: 167.05px;" colspan="2" rowspan="2"></td>
            <td class="yellow" style="width: 113.4px; height: 85px;" colspan="2"></td>
        </tr>
        <tr class="3">
            <td class="white" style="width: 51.3px; height: 130px;" rowspan="2"></td>
            <td class="white" style="width: 56.7px; height: 77.65px;"></td>
            <td class="white" style="width: 56.7px; height: 77.65px;"></td>
        </tr>
        <tr class="4">
            <td class="black" style="width: 101.25px; height: 56.35px;" rowspan="2"></td>
            <td class="white" style="width: 101.25px; height: 40.275px;"></td>
            <td class="white" style="width: 101.25px; height: 40.275px;" colspan="2"></td>
        </tr>1
        <tr class="5">
            <td class="yellow" style="width: 51.3px; height: 105.55px;" rowspan="3"></td>
            <td class="white" style="width: 101.25px; height: 40.275px;"></td>
            <td class="blue" style="width: 119.8px; height: 85.55px;" rowspan="2" colspan="2"></td>
            <td class="red" style="width: 26.4px; height: 99.15px;" rowspan="3"></td>
        </tr>
        <tr class="6">
            <td class="white" style="width: 101.25px; height: 65.37px;" rowspan="2"></td>
            <td class="black"></td>
        </tr>
        <tr class="7">
            <td class="white" style="width: auto; height: 26.4px;" colspan="3"></td>
        </tr>
    </table>

</body>
</html>